<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>
    <style>
        body{
            background-color: #89c2d9;
        }
        h1{
             color: #023e8a;
             font-size: 60px;
         }
         p{
             font-size: 20px;
         }
         hr{
            color:blue;
         }
         .territory img{
             width: 500px;
         }
         .mustang img{
             width: 500px;
         }
         .lojas footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

         </style>
</head>
<body>
    <h1>Ford</h1>
    <h2>Territory</h2>
    <p>O Ford Territory tem 4,58 m de comprimento, 1,936 m de largura (sem espelhos) e distância entre-eixos de 2,716 m. O porta-malas acomoda 348 litros até a altura da janela. Ainda é possível tirar o porta-pacotes e ampliar para 420 litros.</p>
    <div class="territory">
    <img src="territory.png">
    <h3>Preço: R$215.000</h3>
    <h3>Cores:</h3>
    <p>Azul Santorini, Branco Bariloche, Marrom Roma, Prata Maiorca, Preto Toronto, Vermelho Vermont (perolizado)</p>
</div>
<hr>
<h2>Mustang Mach 1</h2>
<p>O motor 5.0 V8 com novo Sistema de admissão e 483cv, a transmissão automática de 10 velocidades com nova calibração e o sistema de arrefecimento ainda mais eficiente ajudam você a extrair o máximo de performance em qualquer condição</p>
<div class="mustang">
<img src="mustang.png">
<h3>Preço: R$532.785</h3>
    <h3>Cores:</h3>
    <p>Laranja Delhi, Cinza Dover, Vermelho Arizona, Preto Astúrias, Branco Ártico, Azul Estoril, Cinza Catalunha, Verde Fuji.</p>
</div>
<hr>
<h2>Bronco Sport</h2>
<p>Ele entrega 240 cavalos de potência a 5.500 rpm e 38 kgfm de torque a 3.000 rpm, o que sobra em trechos urbanos e rodoviários. <br>O conjunto ainda conta com a transmissão automática de 8 velocidades e tração integral sob demanda.</p>
<img src="bronco.png">
<h3>Preço: R$264.690</h3>
<h3>Cores:</h3>
<p>Laranja Delhi, Marrom Dubai, Branco Ártico, Cinza Torres, Azul Malacara e Azul Lyse (metálicas); Prata Orvalho, Preto Astúrias e Vermelho Zadar (perolizadas)</p>
<hr>
<div class="lojas">
    <footer>

        <h2>Loja 1</h2>
        <ul>
            <li>Tel: (19)99999-9999</li>
            <li>End: 7 de Setembro, 165</li>
            <li>E-mail: saojudasamericana@gmail.com</li>
        </ul>
        <h2>Loja 2</h2>
        <ul>
            <li>Tel: (19)88888-8888</li>
            <li>End: Rua Araçatuba, 76</li>
            <li>E-mail: saojudassbo@gmail.com</li>
        </ul>
        <h2>Loja 3</h2>
        <ul>
            <li>Tel: (19)77777-7777</li>
            <li>End: Rua Deralda Marques, 35</li>
            <li>E-mail: saojudassumare@gmail.com</li>
        </ul>

    </footer>
</body>
</html>